{
  "name": "Stothram",
  "short_name": "Stothram",
  "description": "Read stothram and bhajanes on the go.",
  "icons": [
    {
      "src": "/stothram-ios/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stothram-ios/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stothram-ios/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stothram-ios/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
     "purpose": "any"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "scope": "/stothram-ios",
  "start_url": "/stothram-ios",
  "orientation": "portrait"
}